{
  "name": "Location Benne Occitanie",
  "short_name": "Benne Occitanie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f4ef",
  "theme_color": "#cd5d11",
  "lang": "fr",
  "icons": [
    {
      "src": "/images/2025/08/Logo_de_Benne_Occitanie-removebg-preview-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/images/2025/08/Logo_de_Benne_Occitanie-removebg-preview-300x300.png",
      "sizes": "300x300",
      "type": "image/png"
    }
  ]
}
